import React from "react";

function AngularIcon() {
  return (
    <svg
      width="15px"
      height="15px"
      viewBox="0 0 15 15"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M7.5 0.5L7.63736 0.019238C7.54758 -0.00641268 7.45242 -0.00641268 7.36264 0.019238L7.5 0.5ZM0.5 2.5L0.362639 2.01924C0.128077 2.08626 -0.0238814 2.31276 0.00305814 2.55522L0.5 2.5ZM1.5 11.5L1.00306 11.5552C1.02179 11.7238 1.12469 11.8714 1.27639 11.9472L1.5 11.5ZM7.5 14.5L7.27639 14.9472C7.41716 15.0176 7.58284 15.0176 7.72361 14.9472L7.5 14.5ZM13.5 11.5L13.7236 11.9472C13.8753 11.8714 13.9782 11.7238 13.9969 11.5552L13.5 11.5ZM14.5 2.5L14.9969 2.55522C15.0239 2.31276 14.8719 2.08626 14.6374 2.01924L14.5 2.5ZM7.5 3L7.95808 2.79959L7.5 1.75255L7.04192 2.79959L7.5 3ZM7.36264 0.019238L0.362639 2.01924L0.637361 2.98076L7.63736 0.980762L7.36264 0.019238ZM0.00305814 2.55522L1.00306 11.5552L1.99694 11.4448L0.996942 2.44478L0.00305814 2.55522ZM1.27639 11.9472L7.27639 14.9472L7.72361 14.0528L1.72361 11.0528L1.27639 11.9472ZM7.72361 14.9472L13.7236 11.9472L13.2764 11.0528L7.27639 14.0528L7.72361 14.9472ZM13.9969 11.5552L14.9969 2.55522L14.0031 2.44478L13.0031 11.4448L13.9969 11.5552ZM14.6374 2.01924L7.63736 0.019238L7.36264 0.980762L14.3626 2.98076L14.6374 2.01924ZM4.45808 11.2004L7.95808 3.20041L7.04192 2.79959L3.54192 10.7996L4.45808 11.2004ZM7.04192 3.20041L10.5419 11.2004L11.4581 10.7996L7.95808 2.79959L7.04192 3.20041ZM5 9H10V8H5V9Z"
        fill="#000000"
      />
    </svg>
  );
}

export default AngularIcon
