import React from "react";

function DjangoIcon() {
  return (
    <svg
      fill="#000000"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      // xmlns:xlink="http://www.w3.org/1999/xlink"
      width="15px"
      height="15px"
      viewBox="0 0 512 512"
      enableBackground="new 0 0 512 512"
      // xml:space="preserve"
    >
      <g id="5151e0c8492e5103c096af88a51f62ed">
        <path
          display="inline"
          d="M321.38,0.5h-83.553v127.405c-12.483-3.253-22.786-4.338-36.354-4.338
		c-87.349,0-143.781,55.34-143.781,140.52c0,88.441,53.176,134.556,155.181,134.556c34.165,0,65.639-3.254,108.508-11.392V0.5z
		 M237.827,329.203c-11.938,1.623-19.533,2.162-28.755,2.162c-42.865,0-66.197-24.409-66.197-68.904
		c0-45.573,24.413-71.616,66.743-71.616c10.303,0,18.437,1.084,28.209,4.338V329.203z M454.309,0.949v85.726h-83.557V0.949H454.309z
		 M370.752,129.532h83.557v193.699c0,66.735-4.889,98.743-19.537,126.417c-13.56,26.59-31.466,43.403-68.365,61.852l-77.589-36.896
		c36.889-17.359,54.81-32.542,66.197-55.883c11.934-23.874,15.737-51.544,15.737-124.252V129.532z"
        ></path>
      </g>
    </svg>
  );
}
export default DjangoIcon;
